<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; Slippin Jimmy 1.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Slippin Jimmy 1.1.2 documentation" href="slippinj.html" />

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />



  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-s"><strong>s</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="slippinj.html#module-slippinj"><code class="xref">slippinj</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.html#module-slippinj.cli"><code class="xref">slippinj.cli</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.html#module-slippinj.cli.deploy_configuration"><code class="xref">slippinj.cli.deploy_configuration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.interactive.html#module-slippinj.cli.interactive"><code class="xref">slippinj.cli.interactive</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.interactive.html#module-slippinj.cli.interactive.cluster_id"><code class="xref">slippinj.cli.interactive.cluster_id</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.interactive.html#module-slippinj.cli.interactive.configuration_file"><code class="xref">slippinj.cli.interactive.configuration_file</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.interactive.html#module-slippinj.cli.interactive.default_configuration"><code class="xref">slippinj.cli.interactive.default_configuration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.interactive.html#module-slippinj.cli.interactive.properties_file"><code class="xref">slippinj.cli.interactive.properties_file</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.objects.html#module-slippinj.cli.objects"><code class="xref">slippinj.cli.objects</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.objects.html#module-slippinj.cli.objects.wf_configuration_object"><code class="xref">slippinj.cli.objects.wf_configuration_object</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.scripts.html#module-slippinj.cli.scripts"><code class="xref">slippinj.cli.scripts</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.scripts.html#module-slippinj.cli.scripts.anabasii"><code class="xref">slippinj.cli.scripts.anabasii</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.scripts.html#module-slippinj.cli.scripts.basic_script"><code class="xref">slippinj.cli.scripts.basic_script</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.scripts.html#module-slippinj.cli.scripts.cooper"><code class="xref">slippinj.cli.scripts.cooper</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.scripts.html#module-slippinj.cli.scripts.hersir"><code class="xref">slippinj.cli.scripts.hersir</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.scripts.html#module-slippinj.cli.scripts.scribe"><code class="xref">slippinj.cli.scripts.scribe</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.scripts.tables_configuration.html#module-slippinj.cli.scripts.tables_configuration"><code class="xref">slippinj.cli.scripts.tables_configuration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.scripts.tables_configuration.html#module-slippinj.cli.scripts.tables_configuration.group_tables_configuration"><code class="xref">slippinj.cli.scripts.tables_configuration.group_tables_configuration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.scripts.tables_configuration.html#module-slippinj.cli.scripts.tables_configuration.incremental_table_configuration"><code class="xref">slippinj.cli.scripts.tables_configuration.incremental_table_configuration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.scripts.tables_configuration.html#module-slippinj.cli.scripts.tables_configuration.others_table_configuration"><code class="xref">slippinj.cli.scripts.tables_configuration.others_table_configuration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.scripts.tables_configuration.html#module-slippinj.cli.scripts.tables_configuration.tables_configuration"><code class="xref">slippinj.cli.scripts.tables_configuration.tables_configuration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.scripts.html#module-slippinj.cli.scripts.tlacuilo"><code class="xref">slippinj.cli.scripts.tlacuilo</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.scripts.html#module-slippinj.cli.scripts.valet"><code class="xref">slippinj.cli.scripts.valet</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.html#module-slippinj.cli.ssh"><code class="xref">slippinj.cli.ssh</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.cli.html#module-slippinj.cli.workflow_configuration"><code class="xref">slippinj.cli.workflow_configuration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.databases.html#module-slippinj.databases"><code class="xref">slippinj.databases</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.databases.html#module-slippinj.databases.db_factory"><code class="xref">slippinj.databases.db_factory</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.databases.drivers.html#module-slippinj.databases.drivers"><code class="xref">slippinj.databases.drivers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.databases.drivers.html#module-slippinj.databases.drivers.sqlserver"><code class="xref">slippinj.databases.drivers.sqlserver</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.html#module-slippinj.di"><code class="xref">slippinj.di</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.emr.html#module-slippinj.emr"><code class="xref">slippinj.emr</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.emr.html#module-slippinj.emr.cluster"><code class="xref">slippinj.emr.cluster</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.emr.html#module-slippinj.emr.deploy"><code class="xref">slippinj.emr.deploy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.emr.job_flow.html#module-slippinj.emr.job_flow"><code class="xref">slippinj.emr.job_flow</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.emr.job_flow.arguments.html#module-slippinj.emr.job_flow.arguments"><code class="xref">slippinj.emr.job_flow.arguments</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.emr.job_flow.arguments.html#module-slippinj.emr.job_flow.arguments.applications"><code class="xref">slippinj.emr.job_flow.arguments.applications</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.emr.job_flow.arguments.html#module-slippinj.emr.job_flow.arguments.configurations"><code class="xref">slippinj.emr.job_flow.arguments.configurations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.emr.job_flow.arguments.html#module-slippinj.emr.job_flow.arguments.instances"><code class="xref">slippinj.emr.job_flow.arguments.instances</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.emr.job_flow.arguments.html#module-slippinj.emr.job_flow.arguments.steps"><code class="xref">slippinj.emr.job_flow.arguments.steps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.emr.job_flow.arguments.html#module-slippinj.emr.job_flow.arguments.tags"><code class="xref">slippinj.emr.job_flow.arguments.tags</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.emr.job_flow.html#module-slippinj.emr.job_flow.configuration"><code class="xref">slippinj.emr.job_flow.configuration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.emr.job_flow.html#module-slippinj.emr.job_flow.run"><code class="xref">slippinj.emr.job_flow.run</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.filesystem.html#module-slippinj.filesystem"><code class="xref">slippinj.filesystem</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.filesystem.html#module-slippinj.filesystem.excel_writer"><code class="xref">slippinj.filesystem.excel_writer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.filesystem.html#module-slippinj.filesystem.filesystem"><code class="xref">slippinj.filesystem.filesystem</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.filesystem.html#module-slippinj.filesystem.hdfs"><code class="xref">slippinj.filesystem.hdfs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.filesystem.html#module-slippinj.filesystem.yaml_configuration"><code class="xref">slippinj.filesystem.yaml_configuration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.generator.html#module-slippinj.generator"><code class="xref">slippinj.generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.generator.html#module-slippinj.generator.hive_templates"><code class="xref">slippinj.generator.hive_templates</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.generator.html#module-slippinj.generator.templates_lib"><code class="xref">slippinj.generator.templates_lib</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.generator.html#module-slippinj.generator.wf_templates"><code class="xref">slippinj.generator.wf_templates</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.provision.html#module-slippinj.provision"><code class="xref">slippinj.provision</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="slippinj.provision.html#module-slippinj.provision.client"><code class="xref">slippinj.provision.client</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="slippinj.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Data Architects Schibsted Spain.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    
  </body>
</html>